# aws-public-presigned-url

./: .gitignore  README.md  pom.xml
src/conf/: template.properties
src/main/java/io/github/zstd/blog/aws/: GenerationParams.java  PresignedUrlForPutGenerator.java  S3Options.java
src/test/java/io/github/zstd/blog/aws/: PresignedUrlForPutGeneratorIT.java
src/test/resources/: aws.properties
